# WearGuitarTuner

gradle/wrapper/: gradle-wrapper.properties
guitartunerlibrary/: build.gradle
guitartunerlibrary/src/main/java/com/mantz_it/guitartunerlibrary/: AudioProcessingEngine.java
mobile/: build.gradle
mobile/src/main/java/com/mantz_it/wearguitartuner/: IntroActivity.java  MainActivity.java
mobile/src/main/res/layout/: activity_intro.xml
wear/: build.gradle
wear/src/main/java/com/mantz_it/wearguitartuner/: ActionFragment.java  SettingsActivity.java
