apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.mantz_it.wearguitartuner"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':guitartunerlibrary')
    implementation 'com.google.android.support:wearable:2.7.0'
}
allprojects {
    repositories {
        google() // this one is missing in your code
        jcenter()
    }
}
