apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.mantz_it.wearguitartuner"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.01"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':guitartunerlibrary')
    wearApp project(':wear')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'

}
